import enum
from math import *
from collections import deque, defaultdict
from functools import reduce
from pprint import pprint

def main():
  N = int(input())
  A = [input() for _ in range(N)]

  nums = []
  for i in range(N*N):
    r, c = [i // N, i % N]
    for dr in range(-1, 2):
      for dc in range(-1, 2):
        if dr == 0 and dc == 0:
          continue
        for _ in range(N):
          num = ''
          for _ in range(N):
            r += dr
            c += dc
            r %= N
            c %= N
            num += str(A[r][c])
          nums.append(num)

  print(max(nums))

if __name__ == "__main__":
  main()