from math import *
from collections import deque, defaultdict
from functools import reduce

def main():
  N, W = map(int, input().split())
  A = list(map(int, input().split()))

  S = set()
  for i in range(N):
    if A[i] <= W:
      S.add(A[i])

  for i in range(N):
    for j in range(i+1, N):
      if A[i] + A[j] <= W:
        S.add(A[i] + A[j])

  for i in range(N):
    for j in range(i+1, N):
      for k in range(j+1, N):
        if A[i] + A[j] + A[k] <= W:
          S.add(A[i] + A[j] + A[k])

  print(len(S))

if __name__ == "__main__":
  main()